<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script> var netdataTheme = 'slate';</script>
  <script type="text/javascript" src="https://netdata.example.pt/dashboard.js"></script>
  <script>
    NETDATA.options.current.concurrent_refreshes = false;
    NETDATA.options.current.stop_updates_when_focus_is_lost = false;
    NETDATA.options.current.destroy_on_hide = true;
    //Reload page every 5 minutes
    setTimeout(function () { location.reload(); }, 5 * 60 * 1000);
    //Reload uptime badge every 5 seconds
    setInterval(function () {
      var d = new Date();
      $("#uptime_badge").attr("src", "https://netdata.example.pt/api/v1/badge.svg?chart=system.uptime&label=Uptime&" + d.getTime());
    }, 5000);
  </script>
  <style>
    body {
      background-color: transparent !important;
    }

    .server_wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, auto);
      background-color: rgba(0, 0, 0, .35);
      border: 1px solid rgba(0, 0, 0, .5);
      border-radius: 5px;
      padding: 10px;
      max-width: 1200px;
    }

    .box {
      max-height: 215px
    }

    .a {
      grid-column: 1;
      grid-row: 1
    }

    .b {
      grid-column: 2;
      grid-row: 1
    }

    .c {
      grid-column: 3 / span 2;
      grid-row: 1
    }

    .d {
      grid-column: 5;
      grid-row: 1
    }

    .e {
      grid-column: 6;
      grid-row: 1
    }

    .f {
      grid-column: 1 / span 6;
      grid-row: 2
    }

    .g {
      grid-column: 1;
      grid-row: 3
    }

    .h {
      grid-column: 2 / span 4;
      grid-row: 3
    }

    .i {
      grid-column: 6;
      grid-row: 3
    }

    .j {
      grid-column: 1;
      grid-row: 4
    }

    .k {
      grid-column: 2 / span 4;
      grid-row: 4
    }

    .l {
      grid-column: 6;
      grid-row: 4
    }

    @media (max-width:600px) {

      .server_wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        align-items: center;
      }

      .a {
        grid-column: 1 / span 2;
        grid-row: 2
      }

      .b {
        grid-column: 3 / span 2;
        grid-row: 2
      }

      .c {
        grid-column: 1 / span 4;
        grid-row: 1
      }

      .d {
        grid-column: 1 / span 2;
        grid-row: 3
      }

      .e {
        grid-column: 3 / span 2;
        grid-row: 3
      }

      .f {
        grid-column: 1 / span 4;
        grid-row: 4
      }

      .g {
        grid-column: 1 / span 2;
        grid-row: 5
      }

      .h {
        grid-column: 1 / span 4;
        grid-row: 6
      }

      .i {
        grid-column: 3 / span 2;
        grid-row: 5
      }

      .j {
        grid-column: 1 / span 2;
        grid-row: 7
      }

      .k {
        grid-column: 1 / span 4;
        grid-row: 8
      }

      .l {
        grid-column: 3 / span 2;
        grid-row: 7
      }

    }

    .pie {
      margin: 0 auto;
      padding: 5px;
      max-width: 190px;
      height: calc(auto - 20px)
    }

    .gauge {
      margin: 0 auto;
      max-width: 310px;
      height: calc(auto - 20px)
    }

    .lbl-badge {
      height: 20px;
      width: 100%
    }

    .lbl-badge img {
      margin: 0 auto;
      display: block
    }
  </style>
</head>

<body>
  <a href="https://netdata.example.pt/" target="_blank">
    <div class="server_wrapper">
      <div class="box a">
        <div class="pie">
          <div style="width: 100%;will-change:transform;" data-host="https://netdata.example.pt/"
            data-netdata="disk_space._mnt_tank" data-dimensions="used" data-append-options="percentage"
            data-chart-library="easypiechart" data-title="Data" data-units="%" data-easypiechart-max-value="100"
            data-width="100%" data-decimal-digits="0">
          </div>
        </div>
        <div class="lbl-badge">
          <img
            src="https://netdata.example.pt/api/v1/badge.svg?chart=disk_space._mnt_tank&label=Free&dimensions=avail"></img>
        </div>
      </div>
      <div class="box b">
        <div class="pie">
          <div style="width: 100%;will-change:transform;" data-host="https://netdata.example.pt/"
            data-netdata="disk_space._" data-dimensions="used" data-append-options="percentage"
            data-chart-library="easypiechart" data-title="System" data-units="%" data-easypiechart-max-value="100"
            data-width="100%" data-decimal-digits="0">
          </div>
        </div>
        <div class="lbl-badge">
          <img
            src="https://netdata.example.pt/api/v1/badge.svg?chart=disk_space._&label=Free&dimensions=avail"></img>
        </div>
      </div>
      <div class="box c">
        <div class="gauge">
          <div data-host="https://netdata.example.pt/" class="netdata-container-gauge" style="width:100%"
            data-netdata="system.cpu" data-chart-library="gauge" data-title="Server CPU" data-units=""
            data-decimal-digits="0" data-gauge-max-value="100" data-width="100%" data-after="-300" data-points="300">
          </div>
        </div>
        <div class="lbl-badge">
          <img id="uptime_badge"
            src="https://netdata.example.pt/api/v1/badge.svg?chart=system.uptime&label=Uptime"></img>
        </div>
      </div>
      <div class="box d">
        <div class="pie">
          <div style="width: 100%;will-change:transform;" data-host="https://netdata.example.pt/"
            data-netdata="system.ram" data-dimensions="used|buffers|active|wired" data-append-options="percentage"
            data-chart-library="easypiechart" data-title="RAM" data-decimal-digits="0" data-units="%"
            data-easypiechart-max-value="100" data-width="100%">
          </div>
        </div>
        <div class="lbl-badge">
          <img
            src="https://netdata.example.pt/api/v1/badge.svg?chart=system.ram&label=Free&dimensions=free%7Ccached"></img>
        </div>
      </div>
      <div class="box e">
        <div class="pie">
          <div style="width: 100%;will-change:transform;" data-host="https://netdata.example.pt/"
            data-netdata="disk_space._mnt_external" data-dimensions="used" data-append-options="percentage"
            data-chart-library="easypiechart" data-title="CCTV used" data-units="%" data-easypiechart-max-value="100"
            data-width="100%" data-decimal-digits="0">
          </div>
        </div>
        <div class="lbl-badge">
          <img
            src="https://netdata.example.pt/api/v1/badge.svg?chart=disk_space._mnt_external&label=Free&dimensions=avail"></img>
        </div>
      </div>
      <div class="box f">
        <div data-host="https://netdata.example.pt/" data-netdata="system.cpu" data-chart-library="dygraph"
          data-width="100%" data-height="125" data-after="-300" data-legend="no" data-title="CPU">
        </div>
      </div>
      <div class="box g">
        <div class="pie">
          <div style="width: 100%;will-change:transform;" data-host="https://netdata.example.pt/"
            data-netdata="system.net" class="netdata-container-easypiechart" data-dimensions="received"
            data-chart-library="easypiechart" data-title="Download" data-width="100%" data-after="-300"
            data-points="300" data-common-units="system.net.mainhead" data-colors="#44c442">
          </div>
        </div>
      </div>
      <div class="box h">
        <div data-host="https://netdata.example.pt/" data-netdata="system.net" data-chart-library="dygraph"
          data-width="100%" data-height="185" data-after="-300" data-legend="no" data-title="Network"
          data-colors="#44c442 #FF5555">
        </div>
      </div>
      <div class="box i">
        <div class="pie">
          <div style="width: 100%;will-change:transform;" data-host="https://netdata.example.pt/"
            data-netdata="system.net" class="netdata-container-easypiechart" data-dimensions="sent"
            data-chart-library="easypiechart" data-title="Upload" data-width="100%" data-after="-300" data-points="300"
            data-common-units="system.net.mainhead" data-colors="#FF5555">
          </div>
        </div>
      </div>
      <div class="box j">
        <div class="pie">
          <div style="width: 100%;will-change:transform;" data-host="https://netdata.example.pt/"
            data-netdata="system.io" class="netdata-container-easypiechart" data-dimensions="in"
            data-chart-library="easypiechart" data-title="Write" data-width="100%" data-after="-300" data-points="300"
            data-common-units="system.net.mainhead" data-colors="#44c442">
          </div>
        </div>
      </div>
      <div class="box k">
        <div data-host="https://netdata.example.pt/" data-netdata="system.io" data-chart-library="dygraph"
          data-width="100%" data-height="185" data-after="-300" data-legend="no" data-title="I/O"
          data-colors="#44c442 #FF5555">
        </div>
      </div>
      <div class="box l">
        <div class="pie">
          <div style="width: 100%;will-change:transform;" data-host="https://netdata.example.pt/"
            data-netdata="system.io" class="netdata-container-easypiechart" data-dimensions="out"
            data-chart-library="easypiechart" data-title="Read" data-width="100%" data-after="-300" data-points="300"
            data-common-units="system.net.mainhead" data-colors="#FF5555">
          </div>
        </div>
      </div>
    </div>
  </a>
</body>

</html>