persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning

allow_anonymous false
password_file /mosquitto/config/pwfile

# plain MQTT
listener 1883

# ssl websocket
listener 9001
protocol websockets
